<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.jimliuxyz.maprunner.treadmill.RecMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context=".treadmill.TreadmillActivity" />

    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Button" />-->

    <fragment
        android:id="@+id/cpanel"
        android:name="com.jimliuxyz.maprunner.treadmill.CPanelFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/treadmill_cpanel"
        tools:context=".treadmill.TreadmillActivity" />

</LinearLayout>


